DB_USER_PASSWORD="perisa"
DB_ROOT_PASSWORD="root4life"
DB_NAME=wordpress
DB_USER=aperis
DB_HOST=Inception

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=aperis
WP_ADMIN_PASSWORD="root"
WP_ADMIN_MAIL=aperis@student.42.fr

WP_USER=user1
WP_USER_MAIL=user1@student.42.fr
WP_USER_PASSWORD=root4life
WP_URL=https://aperis.42.fr
