DOMAIN_NAME=aperis.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=aperis
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=aperis
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=aperis@student.42.fr

WP_USER=user1
WP_USER_MAIL=user1@student.42.fr
WP_USER_PASSWORD=secretpass
WP_URL=https://aperis.42.fr